token literal names:
null
null
'"'
null
null
null
'&'
'+'
'-'
'*'
'/'
'^'
'%'
'$'
'!'
':'
','
'.'
';'
'('
')'
null
null
'<='
'>='
'>'
'<'
'&&'
'||'
'{'
'}'
'['
']'
null

token symbolic names:
null
STRING
QUOT
IDENTIFIER
NUMBER
DIGIT
AMP
ADD
MINUS
MUL
DIV
POWER
PERCENT
ABS
EXCL
COLON
COMMA
DOT
SEMI
LPAR
RPAR
EQ
NEQ
LTEQ
GTEQ
GT
LT
AND_OP
OR_OP
LBRA
RBRA
LSQU
RSQU
WS

rule names:
expr
variableExpr
variable
arrayIdx
qualifiedName
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 62, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 12, 3, 2, 9, 10, 4, 2, 3, 3, 6, 6, 2, 76, 2, 21, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 22, 5, 4, 3, 2, 16, 17, 7, 21, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 22, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 12, 7, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 2, 2, 7, 26, 27, 12, 5, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 2, 2, 6, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 31, 2, 2, 36, 41, 5, 6, 4, 2, 37, 38, 7, 19, 2, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 32, 2, 2, 45, 5, 3, 2, 2, 2, 46, 50, 7, 5, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 7, 33, 2, 2, 54, 57, 7, 6, 2, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 34, 2, 2, 59, 9, 3, 2, 2, 2, 60, 62, 7, 15, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 7, 5, 2, 2, 64, 65, 7, 19, 2, 2, 65, 67, 7, 5, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 13, 3, 2, 2, 2, 10, 21, 29, 31, 41, 50, 56, 61, 68]