token literal names:
null
null
'"'
null
null
null
'&'
'+'
'-'
'*'
'/'
'^'
'%'
'$'
'!'
':'
','
'.'
';'
'('
')'
null
null
'<='
'>='
'>'
'<'
'&&'
'||'
'{'
'}'
'['
']'
null

token symbolic names:
null
STRING
QUOT
IDENTIFIER
NUMBER
DIGIT
AMP
ADD
MINUS
MUL
DIV
POWER
PERCENT
ABS
EXCL
COLON
COMMA
DOT
SEMI
LPAR
RPAR
EQ
NEQ
LTEQ
GTEQ
GT
LT
AND_OP
OR_OP
LBRA
RBRA
LSQU
RSQU
WS

rule names:
expr
exprList
qualifiedName
variableExpr
variable
formula
arrayIdx
array
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 11, 12, 3, 2, 9, 10, 4, 2, 3, 3, 6, 6, 2, 106, 2, 30, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 31, 5, 8, 5, 2, 22, 23, 7, 21, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 22, 2, 2, 25, 31, 3, 2, 2, 2, 26, 31, 5, 18, 10, 2, 27, 31, 5, 16, 9, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 6, 4, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 9, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 2, 2, 10, 35, 36, 12, 8, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 2, 2, 9, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 48, 5, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 47, 5, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 7, 5, 2, 2, 55, 56, 7, 19, 2, 2, 56, 58, 7, 5, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 31, 2, 2, 64, 69, 5, 10, 6, 2, 65, 66, 7, 19, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 32, 2, 2, 73, 9, 3, 2, 2, 2, 74, 78, 7, 5, 2, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 84, 7, 21, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 13, 3, 2, 2, 2, 88, 91, 7, 33, 2, 2, 89, 92, 7, 6, 2, 2, 90, 92, 5, 6, 4, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 7, 5, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 19, 3, 2, 2, 2, 12, 30, 38, 40, 48, 52, 59, 69, 78, 84, 91]